In [1]:
import pandas as pd

df = pd.read_csv("all_labels_CMR_pretrain.csv")

df.head()

,Unnamed: 0,f.eid,f.24100.2.0,f.24101.2.0,f.24102.2.0,f.24103.2.0,f.24104.2.0,f.24105.2.0,f.24106.2.0,f.24107.2.0,...,f.24172.2.0,f.24173.2.0,f.24174.2.0,f.24175.2.0,f.24176.2.0,f.24177.2.0,f.24178.2.0,f.24179.2.0,f.24180.2.0,f.24181.2.0
0,0,1000015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1000027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1000039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1000040,155.0,68.0546,86.9457,56.0939,5.02576,99.7389,157.604,69.2562,...,40.2297,20.6957,36.7676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1000053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df = df.rename(columns={'f.24100.2.0': 'LV_diast_vol',
          'f.24105.2.0': 'LV_myoc_mass',
          'f.24106.2.0': 'RV_diast_vol'})

df.head()

,Unnamed: 0,f.eid,LV_diast_vol,f.24101.2.0,f.24102.2.0,f.24103.2.0,f.24104.2.0,LV_myoc_mass,RV_diast_vol,f.24107.2.0,...,f.24172.2.0,f.24173.2.0,f.24174.2.0,f.24175.2.0,f.24176.2.0,f.24177.2.0,f.24178.2.0,f.24179.2.0,f.24180.2.0,f.24181.2.0
0,0,1000015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1000027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1000039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1000040,155.0,68.0546,86.9457,56.0939,5.02576,99.7389,157.604,69.2562,...,40.2297,20.6957,36.7676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1000053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
pheno_fields = ['f.24101.2.0', 'f.24102.2.0', 'f.24104.2.0', 'f.24107.2.0', 'f.24108.2.0', 'f.eid']

# df = df[pheno_fields]
df = df[['f.eid', 'LV_diast_vol', 'LV_myoc_mass', 'RV_diast_vol']]
df.head()

     f.eid  LV_diast_vol  LV_myoc_mass  RV_diast_vol
0  1000015           NaN           NaN           NaN
1  1000027           NaN           NaN           NaN
2  1000039           NaN           NaN           NaN
3  1000040         155.0       99.7389       157.604
4  1000053           NaN           NaN           NaN

In [3]:
pheno_fields_3D = ['f.24100.2.0', 'f.24101.2.0', 'f.24102.2.0', 'f.24103.2.0', 'f.24104.2.0', 
                   'f.24105.2.0', 'f.24106.2.0','f.24107.2.0', 'f.24108.2.0',
                   'f.24109.2.0', 'f.24140.2.0', 'f.24157.2.0', 'f.24174.2.0', 'f.eid']


df = df[pheno_fields_3D]

In [4]:
df.isna().sum()

f.eid                0
LV_diast_vol    462895
LV_myoc_mass    462895
RV_diast_vol    462895
dtype: int64

In [4]:
print(df.shape)

df = df.dropna()
print(df.shape)
df.head(10)

(502166, 14)
(39200, 14)

,f.24100.2.0,f.24101.2.0,f.24102.2.0,f.24103.2.0,f.24104.2.0,f.24105.2.0,f.24106.2.0,f.24107.2.0,f.24108.2.0,f.24109.2.0,f.24140.2.0,f.24157.2.0,f.24174.2.0,f.eid
3,155.000,68.0546,86.9457,56.0939,5.02576,99.7389,157.604,69.2562,88.3475,56.0568,6.19580,-21.7976,36.7676,1000040
7,147.387,47.3661,100.0210,67.8629,6.43915,88.6461,150.032,55.2661,94.7660,63.1638,5.77890,-23.9178,50.1079,1000088
14,136.385,43.5863,92.7992,68.0419,6.26316,91.4027,168.515,58.4276,110.0870,65.3278,6.65442,-28.5302,57.2235,1000154
20,129.668,47.2611,82.4065,63.5521,4.99434,61.3293,122.558,49.7310,72.8275,59.4227,4.48999,-22.5624,45.0071,1000216
33,216.814,74.9636,141.8500,65.4249,7.58556,152.3770,244.149,92.5196,151.6290,62.1053,7.61027,-25.0442,52.8128,1000346
47,136.109,49.7309,86.3783,63.4625,5.88275,73.5250,122.325,45.5589,76.7659,62.7558,5.11203,-20.8643,51.4090,1000487
48,162.977,70.7581,92.2192,56.5841,5.28477,106.8530,159.940,72.4603,87.4798,54.6953,6.60473,-19.9638,39.1241,1000493
59,219.217,116.6170,102.5990,46.8027,6.04711,108.9560,185.540,67.5206,118.0190,63.6086,5.92524,-16.3458,30.2115,1000605
82,138.015,48.9021,89.1128,64.5675,7.14809,72.1738,139.097,52.1838,86.9130,62.4838,5.04498,-21.5346,46.4125,1000837
84,194.284,66.3524,127.9320,65.8478,5.43621,99.2132,215.545,105.2690,110.2760,51.1614,5.59431,-25.5606,56.7622,1000851

In [6]:
df.isna().sum().sum()

0

In [7]:
df.fillna(df.median(), inplace=True)

df.head()

      f.eid  LV_diast_vol  LV_myoc_mass  RV_diast_vol
3   1000040       155.000       99.7389       157.604
7   1000088       147.387       88.6461       150.032
14  1000154       136.385       91.4027       168.515
20  1000216       129.668       61.3293       122.558
33  1000346       216.814      152.3770       244.149

In [7]:
eid = df['f.eid']
# df = df.drop(columns=["f.eid"])

df.head()

,f.24100.2.0,f.24101.2.0,f.24102.2.0,f.24103.2.0,f.24104.2.0,f.24105.2.0,f.24106.2.0,f.24107.2.0,f.24108.2.0,f.24109.2.0,f.24140.2.0,f.24157.2.0,f.24174.2.0,f.eid
3,155.000,68.0546,86.9457,56.0939,5.02576,99.7389,157.604,69.2562,88.3475,56.0568,6.19580,-21.7976,36.7676,1000040
7,147.387,47.3661,100.0210,67.8629,6.43915,88.6461,150.032,55.2661,94.7660,63.1638,5.77890,-23.9178,50.1079,1000088
14,136.385,43.5863,92.7992,68.0419,6.26316,91.4027,168.515,58.4276,110.0870,65.3278,6.65442,-28.5302,57.2235,1000154
20,129.668,47.2611,82.4065,63.5521,4.99434,61.3293,122.558,49.7310,72.8275,59.4227,4.48999,-22.5624,45.0071,1000216
33,216.814,74.9636,141.8500,65.4249,7.58556,152.3770,244.149,92.5196,151.6290,62.1053,7.61027,-25.0442,52.8128,1000346

In [8]:
eid.head()

3     1000040
7     1000088
14    1000154
20    1000216
33    1000346
Name: f.eid, dtype: int64

In [9]:
df.to_csv("labels_CMR_diastole_systole_13_3D.csv", index=False, header=False)

# eid.to_csv('ids_diastole.csv', index=False, header=False)

### Train/Test/Validation Splits for CMR data

In [ ]:
import torch
from sklearn.model_selection import train_test_split
import numpy as np

# Load the full dataset: 10-s, 12-lead ECG, original samplig rate frequency 500 Hz
loaded_data = torch.load("scratch-shared/abujalancegome/CMR_data/cmr_tensors_ts_0.pt")

participant_ids = eid

# Convert PyTorch tensor to NumPy for sklearn
full_data_np = full_data.numpy()
participant_ids_np = np.array(participant_ids)

# Split into train (70%) and temp (30%) which will be further split into val and test
train_np, temp_data, train_ids, temp_ids = train_test_split(
    full_data_np, participant_ids_np, test_size=0.3, random_state=42)

# Split temp into validation and test
val_np, test_np, val_ids, test_ids = train_test_split(
    temp_data, temp_ids, test_size=0.5, random_state=42)

# Convert back to PyTorch tensors and unsqueeze to get the correct tensor shapes
train_data = torch.tensor(train_np).unsqueeze(2)
val_data = torch.tensor(val_np).unsqueeze(2)
test_data = torch.tensor(test_np).unsqueeze(2)

In [9]:
# Load the CSV files
ids_df = pd.read_csv('ids_cmr_dataset.csv', header=None, names=['f.eid'])             # CSV with just the IDs
data_df = pd.read_csv('labels_CMR_pretrain.csv', header=None)           # CSV with data and IDs

print(ids_df.head())
data_df.head()

     f.eid
0  1000040
1  1000088
2  1000154
3  1000216
4  1000346

         0         1        2
0  155.000   99.7389  157.604
1  147.387   88.6461  150.032
2  136.385   91.4027  168.515
3  129.668   61.3293  122.558
4  216.814  152.3770  244.149

In [12]:
# Assuming the column name for IDs is the same in both, e.g., 'id'
filtered_df = df[df['f.eid'].isin(ids_df['f.eid'])]
filtered_df = filtered_df.drop(columns=["f.eid"])

print(filtered_df.head())

print(filtered_df.shape)

filtered_df.to_csv("labels_CMR_pretrain.csv", index=False, header=False)

    LV_diast_vol  LV_myoc_mass  RV_diast_vol
3        155.000       99.7389       157.604
7        147.387       88.6461       150.032
14       136.385       91.4027       168.515
20       129.668       61.3293       122.558
33       216.814      152.3770       244.149
(39228, 3)